[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = 
    .git,
    __pycache__,
    .venv,
    venv,
    env,
    .tox,
    build,
    dist,
    *.egg,
    *.egg-info

[pycodestyle]
max-line-length = 88
exclude = .git,__pycache__,.venv,venv,env,.tox,build,dist,*.egg,*.egg-info

[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True
disallow_untyped_defs = True
ignore_missing_imports = True